{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
        "templates/django",
        "templates/dotnet",
        "templates/rails"
    ]
  }
}